{
  "name": "social-embed-app-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Always-on Discord Gateway + WhatsApp (Baileys) listener. See README.md — not yet implemented, Phase 2 per docs/PRD.md §13.",
  "type": "module",
  "scripts": {
    "dev": "echo 'Not implemented yet — see worker/README.md and the add-ingestion-source skill' && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "baileys": "^6.7.9",
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
